#!/bin/bash -e

######################
PASSWDFILE=/etc/passwd
GROUPFILE=/etc/group

frruid=`egrep "^frr:" $PASSWDFILE | awk -F ":" '{ print $3 }'`
frrgid=`egrep "^frr:" $GROUPFILE | awk -F ":" '{ print $3 }'`
frrvtygid=`egrep "^frrvty:" $GROUPFILE | awk -F ":" '{ print $3 }'`

[ -n ${frruid} ]    || (echo "No uid for frr in ${PASSWDFILE}"   && /bin/false)
[ -n ${frrgid} ]    || (echo "No gid for frr in ${GROUPFILE}"    && /bin/false)
[ -n ${frrVTYgid} ] || (echo "No gid for frrvty in ${GROUPFILE}" && /bin/false)

chown -R ${frruid}:${frrgid} /etc/frr
touch /etc/frr/vtysh.conf
chgrp ${frrvtygid} /etc/frr/vtysh*
chmod 644 /etc/frr/*

ENVIRONMENTFILE=/etc/environment
if ! grep --quiet VTYSH_PAGER=/bin/cat ${ENVIRONMENTFILE}; then
    echo "VTYSH_PAGER=/bin/cat"  >> ${ENVIRONMENTFILE}
fi
##################################################

if [ -n "$DEBIAN_SCRIPT_DEBUG" ]; then set -v -x; DEBIAN_SCRIPT_TRACE=1; fi
${DEBIAN_SCRIPT_TRACE:+ echo "#42#DEBUG# RUNNING $0 $*"}

# This is most likely due to the answer "no" to the "really stop the server"
# question in the prerm script.
if [ "$1" = "abort-upgrade" ]; then
  exit 0
fi

# move global level static route configuration lines before any vrf context
FRRCONF=/etc/frr/frr.conf
FRRCONFBAK=/etc/frr/frr.conf.deb_bak
if grep -q '^ip route ' $FRRCONF && grep -q '^vrf ' $FRRCONF; then
  echo "Modifying your frr.conf file to support static route commands inside vrf context blocks."
  echo "A copy of your original $FRRCONF will be saved at $FRRCONFBAK."
  cat $FRRCONF > $FRRCONFBAK
  MUNGED=`mktemp`
  echo "Reading from $FRRCONF"
  echo "Writing to $MUNGED"
  awk 'match($0, /^ip route .*/) { statics[FNR] = substr($0, RSTART, RLENGTH); next }
       match($0, /^vrf .*/) {
               if (!vrfline)
                       vrfline = FNR;
       }
       { others[FNR] = $0 }
       END {
               for (i = 0; i <= NR; i++) {
                       if (others[i])
                               print others[i]
                       if (i == vrfline - 1) {
                               for (j in statics) {
                                       print statics[j];
                               }
                       }
               }
       }' $FRRCONF > $MUNGED
  echo "Moving $MUNGED to $FRRCONF"
  mv $MUNGED $FRRCONF
fi

#DEBHELPER#

