
EXTRA_DIST += debian/README.Debian debian/README.Maintainer \
	debian/changelog debian/compat debian/control debian/copyright \
	debian/rules debian/source/format debian/tests/control \
	debian/tests/daemons debian/watchfrr.rc \
	debian/frr-dbg.prerm debian/frr-dbg.postinst debian/frr-dbg.postrm \
	debian/frr-doc.prerm debian/frr-doc.postinst debian/frr-doc.postrm \
	debian/README.deb_build.md \
	debian/backports/README debian/backports/rules \
        debian/backports/debian8/debian/source/format \
        debian/backports/debian8/exclude \
	debian/backports/debian8/debian/frr.logrotate \
        debian/backports/debian8/versionext \
	debian/backports/ubuntu14.04/debian/control \
	debian/backports/ubuntu14.04/debian/frr.install \
	debian/backports/ubuntu14.04/debian/frr.postinst \
	debian/backports/ubuntu14.04/debian/frr.postrm \
	debian/backports/ubuntu14.04/debian/rules \
	debian/backports/ubuntu14.04/debian/frr.logrotate \
	debian/backports/ubuntu14.04/debian/source/format \
	debian/backports/ubuntu14.04/exclude \
	debian/backports/ubuntu14.04/versionext \
	debian/backports/ubuntu16.04/debian/frr.logrotate \
	debian/backports/ubuntu16.04/debian/source/format \
	debian/backports/ubuntu16.04/exclude \
	debian/backports/ubuntu16.04/versionext \
	debian/frr-doc.docs debian/frr-doc.info debian/frr-doc.install \
	debian/frr-doc.lintian-overrides debian/frr.conf \
	debian/frr.dirs debian/frr.docs debian/frr.install \
	debian/frr.lintian-overrides debian/frr.logrotate \
	debian/frr.manpages debian/frr.pam debian/frr.postinst \
	debian/frr.postrm \
	debian/frr.preinst debian/frr.prerm \
	debian/frr-pythontools.install
